# NODE_ENV='test'
NODE_ENV='development'
PORT=3000

#LOCAL DB
DB_COMPASS='mongodb://localhost:27017/natours'

DB_PROVIDER='mongodb'
DB_NAME='task-manager'
DB_PASSWORD='Superduper200'
DB_USERNAME='nir'

#CLOUD DB
DB_ATLAS=mongodb+srv://nir100developer:Superduper200@cluster0.zmbo7bu.mongodb.net/natours
#DB_ATLAS='mongodb+srv://nir:Superduper200@cluster0.3ftrnwy.mongodb.net/task-manager?retryWrites=true'


#JWT-COOKIES
JWT_SECRET=superduper100_supderduper100_superduper100
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#EMAIL (MAIL TRAP)
EMAIL_USERNAME=cb069e784153d0
EMAIL_PASSWORD=43b1a4931a7fef
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


#COOKIES


#GMAIL
# EMAIL_USERNAME=my-gmail-account
# EMAIL_PASSWORD=my-password